# LoginComponent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/hm/com/hmecomm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hm/com/hmecomm/api/: ApiService.kt
app/src/main/java/org/hm/com/hmecomm/app/: Application.kt
app/src/main/java/org/hm/com/hmecomm/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/org/hm/com/hmecomm/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/org/hm/com/hmecomm/di/scope/: ActivityScope.kt
app/src/main/java/org/hm/com/hmecomm/models/: Post.kt
app/src/main/java/org/hm/com/hmecomm/ui/activity/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/org/hm/com/hmecomm/util/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/hm/com/hmecomm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/org/hm/com/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/org/hm/com/logincomponent/: LoginHolder.kt  LoginInterface.kt  LoginScreen.kt  RegisterFpwScreen.kt  RegisterScreen.kt  ViewBinder.kt
logincomponent/src/main/java/org/hm/com/logincomponent/holder/: LoginHolder.kt
logincomponent/src/main/java/org/hm/com/logincomponent/model/: User.kt
logincomponent/src/main/java/org/hm/com/logincomponent/navigator/: LoginInterface.kt
logincomponent/src/main/res/layout/: activity_register_fpw_screen.xml  activity_register_screen.xml  login_screen.xml
logincomponent/src/main/res/values/: dimens.xml  strings.xml  styles.xml
logincomponent/src/test/java/org/hm/com/logincomponent/: ExampleUnitTest.java
